name: Snorkling Prognos

on:
  schedule:
    - cron: '0 7 * * *'  # Kör varje dag kl 07:00
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Installera Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Installera requests och pytz
        run: |
          python -m pip install --upgrade pip
          pip install requests pytz

      - name: Kör snorkling Yr
        run: python SnorklingBraYR.py
